ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\lisag\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-AIU4JT0"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/lisag/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\lisag"
LOCALAPPDATA="C:\\Users\\lisag\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-AIU4JT0"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\lisag\\OneDrive"
OneDriveConsumer="C:\\Users\\lisag\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.0\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\lisag\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\lisag\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\lisag\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lisag\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\lisag\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:/Program Files/RStudio/bin/postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="<NA>"
RENV_DEFAULT_R_LIBS_USER="C:/Users/lisag/Documents/R/win-library/4.1"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="C:/Users/lisag/Documents/Scolaire/EPF/2021-2022/Stage Euromov/Activites/package de la fenetre glissante/actimetry"
RETICULATE_MINICONDA_PYTHON_ENVPATH="C:/Users/lisag/Documents/Scolaire/EPF/2021-2022/Stage Euromov/Activites/package de la fenetre glissante/actimetry/renv/python/r-reticulate"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="164"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="39276"
RSTUDIO_USER_IDENTITY="lisag"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39276-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-4.1.0/doc"
R_HOME="C:/PROGRA~1/R/R-4.1.0"
R_LIBS_USER="C:/Users/lisag/Documents/Scolaire/EPF/2021-2022/Stage Euromov/Activites/package de la fenetre glissante/actimetry/renv/library/R-4.1/x86_64-w64-mingw32;C:/Users/lisag/AppData/Local/Temp/RtmpoPAQzJ/renv-system-library"
R_USER="C:/Users/lisag/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TAR="internal"
TEMP="C:\\Users\\lisag\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\lisag\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-AIU4JT0"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-AIU4JT0"
USERNAME="lisag"
USERPROFILE="C:\\Users\\lisag"
windir="C:\\WINDOWS"
